# android-WearableSmartWatch

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tiwatch/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tiwatch/app/: MainActivity.java  SplashActivity.java
app/src/main/res/drawable/: ic_wifi_0.xml  ic_wifi_1.xml  ic_wifi_2.xml  ic_wifi_3.xml  ic_wifi_4.xml  thumb_selector.xml
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tiwatch/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle
shared/schemas/com.tiwatch.shared.TiWatchDatabase/: 1.json
shared/src/androidTest/java/com/tiwatch/shared/: ExampleInstrumentedTest.java
shared/src/main/java/com/tiwatch/shared/: ApiResponse.java  Constants.java  LoginModel.java  LoginModelDao.java  LoginRequest.java  NetworkHelper.java  OnlineUserPayload.java  Resource.java  SharedApp.java  TiWatchDatabase.java
shared/src/main/java/com/tiwatch/shared/api/: ApiService.java
shared/src/main/java/com/tiwatch/shared/api/socketio/: AuthenticationInterceptor.java  SocketIOUtils.java
shared/src/main/java/com/tiwatch/shared/di/: DatabaseModule.java  NetworkModule.java
shared/src/main/java/com/tiwatch/shared/repositories/: AuthRepository.java  AuthRepositoryImpl.java
shared/src/test/java/com/tiwatch/shared/: ExampleUnitTest.java
wearos/: build.gradle
wearos/src/main/: AndroidManifest.xml
wearos/src/main/java/com/tiwatch/app/: MainActivity.java  MainViewModel.java  SplashActivity.java  TiWatchApp.java
wearos/src/main/res/drawable/: ic_refresh.xml  track_selector.xml
wearos/src/main/res/layout/: activity_main.xml  activity_splash.xml  example_item.xml  switch_item.xml
wearos/src/main/res/values/: colors.xml  strings.xml  themes.xml
