plugins {
    id 'com.android.application'
    //id 'com.google.dagger.hilt.android'
    id("com.google.dagger.hilt.android")
}

android {
    namespace 'com.tiwatch.app'
    compileSdk 33

    defaultConfig {
        applicationId "com.tiwatch.app"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_18
        targetCompatibility JavaVersion.VERSION_18
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(':shared')
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0") {
        because("kotlin-stdlib-jdk7 is now a part of kotlin-stdlib")
    }
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0") {
        because("kotlin-stdlib-jdk8 is now a part of kotlin-stdlib")
    }
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'com.google.android.gms:play-services-wearable:18.1.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'

    implementation 'androidx.wear:wear:1.3.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.annotation:annotation:1.6.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    //noinspection GradleCompatible
    compileOnly 'com.google.android.wearable:wearable:2.9.0'
    implementation 'com.google.android.support:wearable:2.9.0'
// includes support for wearable specific inputs
    implementation "androidx.wear:wear-input:1.1.0"

    //dagger-hilt
    implementation "com.google.dagger:hilt-android:2.47"
    annotationProcessor "com.google.dagger:hilt-compiler:2.47"

    def lifeCycleVersion = "2.2.0"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-extensions:$lifeCycleVersion"
    implementation "androidx.lifecycle:lifecycle-runtime:$lifeCycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifeCycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata:$lifeCycleVersion"
}